#VITE_ClIENT_ID = 71352262526-l7768tp4o8gr4sc8vi23hro4kb44qftc.apps.googleusercontent.com
VITE_ClIENT_ID =1025977142128-6cm8dod0f5qhlig2dko4b1g110m12be2.apps.googleusercontent.com
VITE_SIGNIN=http://localhost:8081/v1/Oauth/signin
VITE_SOME_KEY=123   